# platform-ai-demo

./: PG-RAG.md  WeChat-wiki.md  pom.xml
langchain4j-open-ai-01/: pom.xml
langchain4j-open-ai-01/src/test/java/com/luopc/platform/demo/ai/: OpenApiChatMemoryTest.java  OpenApiChatMessageTest.java  OpenApiChatModelTest.java  ServiceWithMemoryForEachUserExample.java  StreamingChatLanguageModelTest.java
langchain4j-springboot/: pom.xml
langchain4j-springboot/src/main/java/com/luopc/platform/web/: AliAiHelperApplication.java
langchain4j-springboot/src/main/java/com/luopc/platform/web/config/: AiHelperConfig.java  AiHelperServiceFactory.java  CorsConfig.java
langchain4j-springboot/src/main/java/com/luopc/platform/web/controller/: AiHelperController.java
langchain4j-springboot/src/main/java/com/luopc/platform/web/guard/: SafeInputGuardrail.java
langchain4j-springboot/src/main/java/com/luopc/platform/web/rag/: RagConfig.java
langchain4j-springboot/src/main/java/com/luopc/platform/web/service/: AiHelperService.java
langchain4j-springboot/src/main/java/com/luopc/platform/web/tools/: InnerResourceTool.java
langchain4j-springboot/src/main/resources/: application-dev.yaml  application.yaml
langchain4j-springboot/src/main/resources/docs/: 外汇交易.txt  期权知识.txt  雪球定价模型.py
langchain4j-springboot/src/main/resources/static/: Index.html
simple-chat-ai-01/: pom.xml
simple-chat-ai-01/src/main/java/com/luopc/platform/web/: SpringAiDemoApplication.java
simple-chat-ai-01/src/main/java/com/luopc/platform/web/config/: ChatWithMemoryClientConfig.java  LoggingRequestInterceptor.java
simple-chat-ai-01/src/main/java/com/luopc/platform/web/controller/: SimpleChatHelloController.java
simple-chat-ai-01/src/main/resources/: application.yaml
simple-chat-ai-01/src/test/java/com/luopc/platform/cloud/service/ai/: OpenApiTest.java
simple-chat-with-memory/: pom.xml
simple-mcp-client-sse/: pom.xml
simple-mcp-client-sse/src/main/java/com/luopc/platform/demo/ai/: App.java
simple-mcp-client-sse/src/main/java/com/luopc/platform/web/: McpSseClientApplication.java
simple-mcp-client-sse/src/main/java/com/luopc/platform/web/config/: ChatWithMemoryClientConfig.java
simple-mcp-client-sse/src/main/java/com/luopc/platform/web/controller/: ClientController.java
simple-mcp-client-sse/src/main/resources/: application-dev.yaml  application.yaml
simple-mcp-client-sse/src/test/java/com/luopc/platform/demo/ai/: AppTest.java
simple-mcp-client-stdio/: pom.xml
simple-mcp-client-stdio/src/main/java/com/luopc/platform/web/: McpStdioClientApplication.java
simple-mcp-client-stdio/src/main/java/com/luopc/platform/web/config/: ChatWithMemoryClientConfig.java
simple-mcp-client-stdio/src/main/java/com/luopc/platform/web/controller/: ClientController.java
simple-mcp-client-stdio/src/main/resources/: application-dev.yaml  application.yaml
simple-mcp-server-sse-api/: pom.xml
simple-mcp-server-sse-api/src/main/java/com/luopc/platform/demo/ai/: McpSseServerApiApplication.java
simple-mcp-server-sse-api/src/main/java/com/luopc/platform/demo/ai/jdk/model/: JavaVersion.java  WeatherResponse.java
simple-mcp-server-sse-api/src/main/java/com/luopc/platform/demo/ai/jdk/resource/: McpServiceResource.java
simple-mcp-server-sse-api/src/main/java/com/luopc/platform/demo/ai/jdk/service/: JavaVersionService.java  WeatherService.java
simple-mcp-server-sse-api/src/main/resources/: application-dev.yaml  application.yaml
simple-mcp-server-sse-api/src/test/java/com/luopc/platform/demo/ai/: ClientSseTest.java  SampleClient.java
simple-mcp-server-stdio-api/: pom.xml
simple-mcp-server-stdio-api/src/main/java/com/luopc/platform/demo/ai/: McpStdioServerApiApplication.java
simple-mcp-server-stdio-api/src/main/java/com/luopc/platform/demo/ai/jdk/model/: JavaVersion.java  JavaVersionInfo.java  WeatherResponse.java
simple-mcp-server-stdio-api/src/main/java/com/luopc/platform/demo/ai/jdk/resource/: McpServiceResource.java
simple-mcp-server-stdio-api/src/main/java/com/luopc/platform/demo/ai/jdk/service/: JavaVersionService.java
simple-mcp-server-stdio-api/src/main/resources/: application.yaml
